<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚡</title>
    <style>
      html, body {
        height: 100%; /* Ensure the body takes the full height */
        margin: 0; /* Remove default margin */
      }

      body {
        display: flex; /* Use Flexbox */
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        font-family: 'Courier New', sans-serif;
        font-size: 24px; /* Overall text size */
        padding: 20px; /* Add some padding */
        text-align: center; /* Center the text */
      }
      /* Change the text to bold on hover */
      a:hover {
        font-style: italic; 
        font-weight: bold;
        text-decoration: underline dotted;
      }
    </style>
  </head>
  <body>
    <h3>Hi! 🤝 my name is Mark, I love creating plots 📊 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.</h3>
    <p>Here are a few things I've built. 🧱</p>
    <ul>
      <li><a href="https://mrkjhsn.github.io/Storytelling-with-Data---Monthly-Challenges/" target="_blank">Arizona Legislation Trends</a></li>
      <li>Another link</li>
      <li></li>
    </ul>
  </body>
</html>
